<!DOCTYPE html>
<html>
  <head>
    <title>Public School Online Source Funding</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
     <h1>PS Lunch Funding Project</h1>
<h2>Fund Schools</h2>



    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="calendar.html">Calander</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="https://dathanstolba.github.io/college-community-website/"target="_blank">College Community Website</a>
        </li>
      </ul>
    </nav>








  </body>
</html>
